cbr.currency.rates.xml.url=http://www.cbr.ru/scripts/XML_daily.asp
telegram.bot.token=6184281943:AAEqwVpJ38FZEgyOl_n0tpyqaRumEICeFgg
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=telegram
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect